온라인투표만들기
----------------
1. 데이터를 어떻게 저장을 할까?
   나중에는 DB를 사용하겠지만 아직우리는 DB를 모른다. 
   그럼 뭘쓸까? JSON을 쓰자!!!
   
2. 저장내용은?
   무엇을 저장해야 하지?
   1) 제목
   2) 항목들
   3) 항목당 투표수
   {
   		"title" : "김중운은 어떤사람?",
   		"items" : ["좋은사람","보통사람","나쁜사람", "내사람"],
   		"counts": [0,0,0,0]
   }

   위의 내용을 json파일로 저장해보자. poll/poll.json
   -------------------------------------------------
   {
		"title": "김중운은 어떤사람?",
		"items": [
			"좋은사람",
			"보통사람",
			"나쁜사람",
			"내사람"
		],
		"counts": [
			0,
			0,
			0,
			0
		]
	}	
   -----------------------------------------------------
3. 데이터의 모양이 결정되었으니 VO를 만들자. PollVO.java
   -----------------------------------------------------
    package kr.green.poll.vo;

	import java.util.List;
	
	import lombok.Data;
	
	@Data
	public class PollVO {
		private String title;
		private List<String> items;
		private List<Integer> counts;
	}
   -----------------------------------------------------
4. 읽어지는지 테스트를 해보자!!! -- readTest.jsp
   -----------------------------------------------------
	<%@page import="kr.green.poll.vo.PollVO"%>
	<%@page import="com.google.gson.Gson"%>
	<%@page import="java.io.File"%>
	<%@page import="java.io.FileReader"%>
	<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
	<!DOCTYPE html>
	<html>
	<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	</head>
	<body>
		<%
			// 데이터 파일을 읽어서 출력해보자
			String path = application.getRealPath("poll");
			String fileName = "poll.json";
			
			FileReader fr = new FileReader(path + File.separator + fileName);
			Gson gson = new Gson();
			PollVO pollVO = gson.fromJson(fr, PollVO.class);
			fr.close();
			
			out.println(pollVO);
		%>
	</body>
	</html>
   -----------------------------------------------------
5. 투표하기 폼을 만들어 보자!! -- pollForm.jsp
   -----------------------------------------------------
	<%@page import="kr.green.poll.vo.PollVO"%>
	<%@page import="com.google.gson.Gson"%>
	<%@page import="java.io.File"%>
	<%@page import="java.io.FileReader"%>
	<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
	<!DOCTYPE html>
	<html>
	<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script type="text/javascript">
	
	</script>
	<style type="text/css">
		table {
			width: 450px; border: 1px solid gray; margin: auto;	padding: 5px;
		}
		.title {
			background-color: black; color: white; text-align: center;
			font-size: 15pt; font-weight: bold; padding: 5px;
		}
		.subject {
			font-size: 12pt; font-weight: bold; padding: 5px;
		}
	</style>
	</head>
	<body>
		<%
			// 데이터 파일을 읽어서 출력해보자
			String path = application.getRealPath("poll");
			String fileName = "poll.json";
			
			FileReader fr = new FileReader(path + File.separator + fileName);
			Gson gson = new Gson();
			PollVO pollVO = gson.fromJson(fr, PollVO.class);
			fr.close();
			
			// out.println(pollVO);
		%>
		<form action="pollOk.jsp" method="post">
		<table>
			<tr>
				<td class="title">설문조사 프로그램 Ver 1.0</td>
			</tr>
			<tr>
				<td class="subject">설문 : <%=pollVO.getTitle() %></td>
			</tr>
			<tr>
				<td>
					<%
						int i=0;
						for(String item : pollVO.getItems()){
					%>
						<label> 
							<input type="radio" value="<%=i++%>" name="poll" 
							       <%=(i==1) ? " checked='checked' " : "" %> >
							<%=item %> 
						</label>
						<br />
					<%						
						}
					%>
				</td>
			</tr>
			<tr>
				<td align="center">
					<input type="submit" value="투표하기" />
					<input type="button" value="결과보기" onclick="location.href='pollResult.jsp'"/>
				</td>
			</tr>
		</table>
		</form>
	</body>
	</html>	

   ------------------------------------------------------------
6. 투표하기 했을때 투표한 항목을 저장해주는 파일 -- pollOk.jsp
   ------------------------------------------------------------
	<%@page import="java.io.PrintWriter"%>
	<%@page import="kr.green.poll.vo.PollVO"%>
	<%@page import="com.google.gson.Gson"%>
	<%@page import="java.io.File"%>
	<%@page import="java.io.FileReader"%>
	<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
	<%
		// 한글을 받으려면 인코딩 타입 지정해 주어야 한다.
		request.setCharacterEncoding("UTF-8");
	
		// POST전송이 아니면 폼으로 다시 보내버린다. 
		// 이코드가 없으면 이파일을 직접 실행했을때 넘어오지 않은 데이터를 
		// 처리하기때문에 에러가 발생할 소지가 다분하다. 
		if(!request.getMethod().equals("POST")){
			response.sendRedirect("pollForm.jsp"); // 지정 페이지로 무조건 이동하라.
			return; // 여기서 종료!!
		}
	
		// 넘어온 값을 받아보자!!!
		int poll = Integer.parseInt(request.getParameter("poll"));
		
		// 원본파일을 수정해서 다시 저장해야 한다.......
		// 1) 데이터 파일을 읽어서 
		String path = application.getRealPath("poll");
		String fileName = "poll.json";
		FileReader fr = new FileReader(path + File.separator + fileName);
		Gson gson = new Gson();
		PollVO pollVO = gson.fromJson(fr, PollVO.class);
		fr.close();
		// 2) 투표한 항목의 투표수를 1 증가 시키고 
		pollVO.getCounts().set(poll, pollVO.getCounts().get(poll)+1);
		// 3) 다시 저장한다.
		PrintWriter pw = new PrintWriter(path + File.separator + fileName);
		gson.toJson(pollVO, pw);
		pw.flush();
		pw.close();
		// 4) 결과보기 화면으로 이동한다.
		response.sendRedirect("pollResult.jsp");
	%>
   ---------------------------------------------------------------
7. 결과보기에 사용하기 위해 VO를 변경해보자
   ---------------------------------------------------------------
	package kr.green.poll.vo;
	
	import java.util.List;
	
	import lombok.Data;
	
	@Data
	public class PollVO {
		private String title;
		private List<String> items;
		private List<Integer> counts;
		
		// 총투표수를 구하는 메서드
		public int getTotalCount() {
			int totalCount = 0;
			for(int i : counts) totalCount += i;
			return totalCount;
		}
		// 득표율을 구하는 메서드
		public String getPercent(int i) {
			if(getTotalCount()!=0)
				// %자체를 출력하기 위해서는 %%를 쓴다.
				return String.format("%.2f%%", (double)counts.get(i)/getTotalCount() * 100); 
			else
				return "0.00%";
		}
	}
   ---------------------------------------------------------------
8. 결과보기 했을때 투표 결과를 출력해주는 파일 -- pollResult.jsp
   ---------------------------------------------------------------
	<%@page import="java.util.List"%>
	<%@page import="kr.green.poll.vo.PollVO"%>
	<%@page import="com.google.gson.Gson"%>
	<%@page import="java.io.File"%>
	<%@page import="java.io.FileReader"%>
	<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
	<!DOCTYPE html>
	<html>
	<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script type="text/javascript">
	
	</script>
	<style type="text/css">
		table {
			width: 450px; border: 1px solid gray; margin: auto;	padding: 5px;
		}
		.title {
			background-color: black; color: white; text-align: center;
			font-size: 15pt; font-weight: bold; padding: 5px;
		}
		.subject {
			font-size: 12pt; font-weight: bold; padding: 5px;
		}
	</style>
	</head>
	<body>
		<%
			// 데이터 파일을 읽어서 출력해보자
			String path = application.getRealPath("poll");
			String fileName = "poll.json";
			
			FileReader fr = new FileReader(path + File.separator + fileName);
			Gson gson = new Gson();
			PollVO pollVO = gson.fromJson(fr, PollVO.class);
			fr.close();
			
			// out.println(pollVO);
		%>
		<table>
			<tr>
				<td class="title">설문조사 프로그램 Ver 1.0</td>
			</tr>
			<tr>
				<td align="right">총 투표수 : <%=pollVO.getTotalCount() %>표</td>
			</tr>
			<tr>
				<td class="subject">설문 : <%=pollVO.getTitle() %></td>
			</tr>
			<tr>
				<td>
					<%
						String[] colors = "red,green,blue,pink,brown,skyblue".split(",");
						List<String> items = pollVO.getItems();
						List<Integer> counts = pollVO.getCounts();
						for(int i=0;i<items.size();i++){
							out.print((i+1) + ". " + items.get(i) + "(" + counts.get(i) + "표, " + pollVO.getPercent(i) +")<br>");
							out.print("<hr size='10' align='left' width='" + pollVO.getPercent(i) 
							          + "' color='" + colors[i%colors.length] + "'/>");
						}
					%>
				</td>
			</tr>
			<tr>
				<td align="center">
					<input type="button" value="돌아가기" onclick="location.href='pollForm.jsp'"/>
				</td>
			</tr>
		</table>
	</body>
	</html>     