<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" version="2.1">
	<tlib-version>2.1</tlib-version>
	<function>
		<name>sqrt</name>
		<function-class>java.lang.Math</function-class>
		<function-signature>double sqrt(double)</function-signature>
	</function>
	<function>
		<name>random</name>
		<function-class>java.lang.Math</function-class>
		<function-signature>double random()</function-signature>
	</function>
	<function>
		<name>now</name>
		<function-class>kr.green.el.vo.DateUtil</function-class>
		<function-signature>java.lang.String getNow(java.util.Date)</function-signature>
	</function>
	<function>
		<name>yymmdd</name>
		<function-class>kr.green.el.vo.DateUtil</function-class>
		<function-signature>java.lang.String getDate1(java.util.Date)</function-signature>
	</function>
	<function>
		<name>mmdd</name>
		<function-class>kr.green.el.vo.DateUtil</function-class>
		<function-signature>java.lang.String getDate2(java.util.Date)</function-signature>
	</function>
	<function>
		<name>hhmm</name>
		<function-class>kr.green.el.vo.DateUtil</function-class>
		<function-signature>java.lang.String getTime1(java.util.Date)</function-signature>
	</function>
	<function>
		<name>hhmmss</name>
		<function-class>kr.green.el.vo.DateUtil</function-class>
		<function-signature>java.lang.String getTime2(java.util.Date)</function-signature>
	</function>
</taglib>